{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "auth-db": "StartWithoutDebugging",
        "auth-service": "StartDebugging",
        "migrator": "StartDebugging"
      }
    }
  }
}